<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
           
        }
        .photo-frame{
            width: 275px;
            height: 184px;
            border: 10px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 10px;
            overflow: hidden;
        }
        .photo-detail{
            position: absolute;
            display: none;
            width: 275px;
            height: 200px;
            top: 0;
        }

        .photo-frame:hover .photo-detail {
            display: block;
            color: white;
            background-color: rgba(250, 249, 244,00.1);
        }

        .photo-frame:hover .photo img {
            transform: scale(1.2);
            transition: transform 1s;
            
        }

    </style>
</head>
<body>
    <h1>My photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, odit. Quis cupiditate quibusdam similique repudiandae voluptates, nulla in explicabo numquam repellendus rerum officiis nostrum. Placeat?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, odit. Quis cupiditate quibusdam similique repudiandae voluptates, nulla in explicabo numquam repellendus rerum officiis nostrum. Placeat?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, odit. Quis cupiditate quibusdam similique repudiandae voluptates, nulla in explicabo numquam repellendus rerum officiis nostrum. Placeat?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, odit. Quis cupiditate quibusdam similique repudiandae voluptates, nulla in explicabo numquam repellendus rerum officiis nostrum. Placeat?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, odit. Quis cupiditate quibusdam similique repudiandae voluptates, nulla in explicabo numquam repellendus rerum officiis nostrum. Placeat?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, odit. Quis cupiditate quibusdam similique repudiandae voluptates, nulla in explicabo numquam repellendus rerum officiis nostrum. Placeat?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, odit. Quis cupiditate quibusdam similique repudiandae voluptates, nulla in explicabo numquam repellendus rerum officiis nostrum. Placeat?</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpeg" alt="">
            </div>
            <div class="photo-detail">
                <h3>Royal Bengal Tiger</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, odit. Quis cupiditate quibusdam similique repudiandae voluptates, nulla in explicabo numquam repellendus rerum officiis nostrum. Placeat?</p>
            </div>
        </div>
    </section>

</body>
</html>