<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <style>
        body {
            background-color: #05C46B;
        }
        .title {
            text-align: center;
            font-size: 30px;
            text-shadow: 0px 0 0 black;
            padding: 30px 0;
        }
        .survey-form {
            background-color: #ffffff;
            margin: 0 auto;
            width: 70%;
            padding: 30px 20px;
            /* box-shadow: 5px 5px 3px #ffffff; */
        }
        .input {
            width: 80%;
            height: 20px;
        }
        button {
            width: 80%;
            background-color: #05C46B;
            border: none;
            font-size: 20px;
            letter-spacing: 0.5px;
            margin:20px 0;
            padding: 5px 0;
        }
        label {
            font-size: 18px;           
        }
        
    </style>
</head>
<body>

    <div id="main-content">
        <h1 class="title">Copy GeeksforGeeks Survey Form</h1>
        <div class="survey-form">
            <label class="lab" for="">Name</label><br><br>
            <input class="input" type="text" placeholder="Enter your name"><br><br>
            <label for="">Email</label><br><br>
            <input class="input" type="text" placeholder="Enter your email"><br><br>
            <label for="">Age</label><br><br>
            <input class="input" type="text" placeholder="Enter your age"><br><br>
            <label for="profession">Which option best describes you?</label><br><br>
            <select class="input" name="profession" id="profession">
                <option value="student">Student</option>
                <option value="intern">Intern</option>
                <option value="professional">Professional</option>
                <option value="other">Other</option>
            </select><br><br>
            <label for="">Would you recommend GeeksforGeeks to a friend? </label><br><br>
                <input type="radio" id="yes" name="recommand" value="Yes">
                <label for="yes">Yes</label><br><br>
                <input type="radio" id="no" name="recommand" value="No">
                <label for="no">No</label><br><br>
                <input type="radio" id="maybe" name="recommand" value="Maybe">
                <label for="maybe">Maybe</label><br><br> 
            <label for="">Languages and Frameworks known (Check all that apply)
            </label><br><br>   
            <input type="checkbox" value="c">
            <label for="c">C</label><br><br>
            <input type="checkbox" value="c++">
            <label for="c++">C++</label><br><br>
            <input type="checkbox" value="c#">
            <label for="c#">C#</label><br><br>
            <input type="checkbox" value="java">
            <label for="java">Java</label><br><br>
            <input type="checkbox" value="python">
            <label for="python">Python</label><br><br>
            <input type="checkbox" value="javascript">
            <label for="javascript">Javascript</label><br><br>
            <input type="checkbox" value="react">
            <label for="react">React</label><br><br>
            <input type="checkbox" value="angular">
            <label for="angular">Angular</label><br><br>
            <input type="checkbox" value="django">
            <label for="django">Django</label><br><br>
            <input type="checkbox" value="spring">
            <label for="spring">Spring</label><br><br>
            <label for="">Any comments or suggestions</label><br><br>
            <textarea class="input" name="" id="" cols="30" rows="10"></textarea><br><br>
            <button type="submit">Submit</button>
        </div>        
    </div>   
</body>
</html>