<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Practices</title>
    <style>
        body{
            margin: 0;
        }

        @keyframes slidein {
            0%{
                left: 0;
                top: 0;
            }
            50% {
                left: 400px;
                top: 100px;
            }
            100% {
                left: 800px;
            }
        }
        .stage{
            width: 1000px;
            height: 200px;
            background-color: cyan;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            position: absolute;
        }

        .stage:hover .ball {
            animation: slidein 3s ease-in-out 3 alternate;
        } 

        @keyframes ball {
            0% { background-color: red; left: 200px; top: 0pxe; }
        }

        .animation-rectangular{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: rectangle;
            animation-duration: 4s;
            animation-delay: -3s;
            animation-iteration-count:3;
            animation-direction:reverse;
        }
        @keyframes rectangle {
            0% { background-color: red; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 200px; top: 0px;}
            50% { background-color: blue; left: 200px; top: 200px;}
            75% {background-color: green; left: 0px; top: 200px;}
            100% { background-color: red; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
    <h2>W3 School CSS Animation</h2>
    <div class="animation-rectangular"></div>
</body>
</html>