<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            right: 300px;
            
        }
        .field:hover{
            transform: translate(1000px, -2000px)
        }
        .bat{
            width: 500px;
            height: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            transition: transform 0.2s ease-in-out;
           
        }
        .bat:hover{
            transform: rotate(60deg);
            transform-origin: 50% 0%;
        }

    </style>
</head>
<body>
     <div class="field">
        <img class="bat" src="images/bat.jpg" alt="">
        <div class="ball"></div>
     </div>
</body>
</html>